[33mcommit 9185b2a8194e35da7c45d04fb187ef2d030c7b9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Wei Keong <xiaohuangren0000@gmail.com>
Date:   Thu Apr 17 14:52:50 2025 +0800

    Website

[33mcommit 7d394e0c5c3bf88d599f9eb9d95a2d2e5cd38871[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wilson-0830 <ongjunze287@gmail.com>
Date:   Thu Apr 17 13:11:59 2025 +0800

    Update import os.py

[33mcommit d82101b05023f5c9ae9ab02832630e48c8f3a2fa[m
Author: CwK0612 <xiaohuangren0000@gmail.com>
Date:   Thu Apr 17 11:43:50 2025 +0800

    website progress
    
    done for main page (current week 4 progress)

[33mcommit bceea996df05d3876108ed8632284826ff5c0f94[m
Author: wilson-0830 <ongjunze287@gmail.com>
Date:   Thu Apr 17 11:38:04 2025 +0800

    Database (SQLite)
    
    Currently database progress.

[33mcommit c13b524a9c02799ce2e4730c694bcb415cd516b7[m[33m ([m[1;31morigin/index.html[m[33m, [m[1;31morigin/frontend[m[33m)[m
Author: Wong Tian Yang <wtyang1130@gmail.com>
Date:   Thu Apr 10 14:44:22 2025 +0800

    chore: added new line

[33mcommit 6c026bcf9160b42e54a57a7afd1cc7f7744da925[m
Author: Wong Tian Yang <wtyang1130@gmail.com>
Date:   Thu Apr 10 14:39:36 2025 +0800

    Initialise repository.
